import random

print('ВИКТОРИНА')
print('=====' * 10)
writers = {'Крылов И.А.':'13.02.1769', 'Пушкин А.С.':'26.05.1799', 'Гоголь Н.В.':"20.03.1809", 'Лермонтов М.Ю.':'03.10.1814',
           'Тургенев И.С.':'09.11.1818', 'Некрасов Н.А.':'10.12.1821', 'Достоевский Ф.М.':'11.11.1821', 'Толстой Л.Н.':'28.08.1828',
           'Чехов А.П.':'29.01.1860', 'Есенин С.А.':'03.10.1895'}
writers_tup = list(writers.items())
writers_tup_rand = random.sample(writers_tup, 5)
writers_rand = dict(writers_tup_rand)
answer = 'Да'
right = 0
err = 0
while answer == 'Да' or answer == 'да':
    for writer in writers_rand:
        # Дата рождения И.А.Крылова - 13.02.1769
        if writer == 'Крылов И.А.':
            if input('Введите дату рождения И.А.Крылова (в формате dd.mm.yyyy): ') == writers_rand.get('Крылов И.А.'):
                right += 1
            else:
                print('Дата рождения И.А.Крылова - Тринадцатое февраля 1769 года')
                err += 1
        # Дата рождения А.С.Пушкина - 26.05.1799
        if writer == 'Пушкин А.С.':
            if input('Введите дату рождения А.С.Пушкина (в формате dd.mm.yyyy): ') == writers_rand.get('Пушкин А.С.'):
                right += 1
            else:
                print('Дата рождения А.С.Пушкина - Двадцать шестое мая 1799 года')
                err += 1
        # Дата рождения Н.В.Гоголя - 20.03.1809
        if writer == 'Гоголь Н.В.':
            if input('Введите дату рождения Н.В.Гоголя (в формате dd.mm.yyyy): ') == writers_rand.get('Гоголь Н.В.'):
                right += 1
            else:
                print('Дата рождения Н.В.Гоголя - Двадцатое марта 1809 года')
                err += 1
        # Дата рождения М.Ю.Лермонтова - 03.10.1814
        if writer == 'Лермонтов М.Ю.':
            if input('Введите дату рождения М.Ю.Лермонтова (в формате dd.mm.yyyy): ') == writers_rand.get('Лермонтов М.Ю.'):
                right += 1
            else:
                print('Дата рождения М.Ю.Лермонтова - Третье октября 1814 года')
                err += 1
        # Дата рождения И.С.Тургенева - 09.11.1818
        if writer == 'Тургенев И.С.':
            if input('Введите дату рождения И.С.Тургенева (в формате dd.mm.yyyy): ') == writers_rand.get('Тургенев И.С.'):
                right += 1
            else:
                print('Дата рождения И.С.Тургенева - Девятое ноября 1818 года')
                err += 1
        # Дата рождения Н.А.Некрасова - 10.12.1821
        if writer == 'Некрасов Н.А.':
            if input('Введите дату рождения Н.А.Некрасова (в формате dd.mm.yyyy): ') == writers_rand.get('Некрасов Н.А.'):
                right += 1
            else:
                print('Дата рождения Н.А.Некрасова - Десятое декабря 1821 года')
                err += 1
        # Дата рождения Ф.М.Достоевского - 11.11.1821
        if writer == 'Достоевский Ф.М.':
            if input('Введите дату рождения Ф.М.Достоевского (в формате dd.mm.yyyy): ') == writers_rand.get('Достоевский Ф.М.'):
                right += 1
            else:
                print('Дата рождения Ф.М.Достоевского - Одиннадцатое ноября 1821 года')
                err += 1
        # Дата рождения Л.Н.Толстова - 28.08.1828
        if writer == 'Толстой Л.Н.':
            if input('Введите дату рождения Л.Н.Толстова (в формате dd.mm.yyyy): ') == writers_rand.get('Толстой Л.Н.'):
                right += 1
            else:
                print('Дата рождения Л.Н.Толстова - Двадцать восьмое августа 1828 года')
                err += 1
        # Дата рождения А.П.Чехова - 29.01.1860
        if writer == 'Чехов А.П.':
            if input('Введите дату рождения А.П.Чехова (в формате dd.mm.yyyy): ') == writers_rand.get('Чехов А.П.'):
                right += 1
            else:
                print('Дата рождения А.П.Чехова - Двадцать девятое января 1860 года')
                err += 1
        # Дата рождения С.А.Есенина - 03.10.1895
        if writer == 'Есенин С.А.':
            if input('Введите дату рождения С.А.Есенина (в формате dd.mm.yyyy): ') == writers_rand.get('Есенин С.А.'):
                right += 1
            else:
                print('Дата рождения С.А.Есенина - Третье октября 1895 года')
                err += 1
    print()
    print('Вы дали', right, 'правильных и', err, 'неправильных ответов')
    # print('В ваших ответах', right * 100 / 5, '% правильных и', err * 100 / 5, '% неправильных.')
    print()
    right = 0
    err = 0
    answer = input('Хотите сыграть в ВИКТОРИНУ ещё раз (Да или Нет)?')